# browser

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/mercandalli/android/browser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mercandalli/android/browser/context/: ContextUtils.kt
app/src/androidTest/java/com/mercandalli/android/browser/hash/: HashManagerImplAndroidTest.kt
app/src/androidTest/java/com/mercandalli/android/browser/locale/: LocaleUtils.kt
app/src/androidTest/java/com/mercandalli/android/browser/screenshot/: DemoModeEnabler.kt  DemoModeRule.kt  ScreenShooter.kt  ScreenshotAndroidTest.kt
app/src/androidTest/java/com/mercandalli/android/browser/view/: WebViewIdlingResource.java
app/src/androidTest/java/com/mercandalli/android/browser/view_action/: ClearFocus.java
app/src/debug/: AndroidManifest.xml
app/src/hdpi/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browser.html  common-google.css  dark-theme-google.css  dark-theme-m-youtube.css
app/src/main/java/com/mercandalli/android/browser/: MainActivity.kt  MainWebView.java  MainWebView.kt
app/src/main/java/com/mercandalli/android/browser/ad_blocker/: AdBloackerModule.kt  AdBlocker.java  AdBlocker.kt  AdBlockerManager.kt  AdBlockerManagerImpl.kt  AdBlockerModule.kt  UrlUtils.java  UrlUtils.kt
app/src/main/java/com/mercandalli/android/browser/analytics/: AnalyticsManager.kt  AnalyticsManagerFirebase.kt  AnalyticsManagerImpl.kt  (+1 more)
app/src/main/res/common/layout/: activity_main.xml
app/src/main/res/common/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/common/values-fr/: strings.xml
app/src/main/res/common/values-pt-rBR/: strings.xml
app/src/main/res/common/values-v21/: style.xml
app/src/main/res/dialog/layout/: activity_dialog.xml
app/src/main/res/floating/drawable/: ic_remove_circle_white_24dp.xml  ic_swap_vertical_circle_white_24dp.xml  ic_zoom_out_map_white_24dp.xml
app/src/main/res/floating/layout/: view_floating.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/main/drawable/: ic_clear_black_24dp.xml  splash_background.xml
app/src/main/res/main/layout/: activity_main.xml
app/src/main/res/main/menu/: menu_browser.xml
app/src/main/res/main/values/: color.xml  main_web_view_attrs.xml  strings.xml  style.xml
app/src/main/res/main/values-fr/: strings.xml
app/src/main/res/main/values-pt-rBR/: strings.xml
app/src/main/res/main/values-pt-rPT/: strings.xml
app/src/main/res/on_boarding/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  on_boarding_btn_pressed.xml  on_boarding_page_btn.xml  on_boarding_page_btn_normal.xml  on_boarding_page_btn_pressed.xml  on_boarding_shadow_left.xml  on_boarding_shadow_top.xml
app/src/main/res/on_boarding/drawable-v21/: on_boarding_btn.xml  on_boarding_page_btn.xml
app/src/main/res/on_boarding/layout/: activity_on_boarding.xml  view_on_boading_page_1.xml  view_on_boading_page_2.xml  view_on_boading_page_3.xml  view_on_boarding.xml
app/src/main/res/on_boarding/layout-land/: view_on_boading_page_1.xml  view_on_boading_page_2.xml  view_on_boading_page_3.xml  view_on_boarding.xml
app/src/main/res/on_boarding/values/: color.xml  dimens.xml  on_boarding_page_indicator_view_attrs.xml  strings.xml  style.xml
app/src/main/res/on_boarding/values-fr/: strings.xml
app/src/main/res/on_boarding/values-land/: dimens.xml
app/src/main/res/on_boarding/values-pt-rPT/: strings.xml
app/src/main/res/on_boarding/values-sw360dp/: dimens.xml
app/src/main/res/on_boarding/values-sw410dp/: dimens.xml
app/src/main/res/on_boarding/values-sw600dp/: dimens.xml
app/src/main/res/settings/layout/: activity_settings.xml  view_settings.xml  view_settings_about.xml  view_settings_ad_blocker.xml  view_settings_search_engine.xml  view_settings_theme.xml
app/src/main/res/settings/values/: strings.xml
app/src/main/res/settings/values-fr/: strings.xml
app/src/main/res/settings/values-pt-rBR/: strings.xml
app/src/main/res/settings_about/layout/: view_settings_about.xml
app/src/main/res/settings_ad_blocker/layout/: view_settings_ad_blocker.xml
app/src/main/res/store/layout/: activity_store.xml
app/src/main/res/suggestion/layout/: view_suggestion.xml
app/src/mdpi/: AndroidManifest.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/mercandalli/android/browser/: ExampleUnitTest.kt
app/src/test/resources/: suggestions.json
app/src/xhdpi/: AndroidManifest.xml
app/src/xxhdpi/: AndroidManifest.xml
app/src/xxxhdpi/: AndroidManifest.xml
monetization/: build.gradle
monetization/src/main/: AndroidManifest.xml
monetization/src/main/res/on_boarding/drawable/: on_boarding_default_rounded_btn.xml  on_boarding_default_rounded_btn_normal.xml  on_boarding_shadow_top.xml
monetization/src/main/res/on_boarding/drawable-v21/: on_boarding_default_rounded_btn.xml
monetization/src/main/res/on_boarding/layout/: activity_on_boarding.xml  view_on_boading_page_1.xml  view_on_boading_page_2.xml  view_on_boading_page_3.xml  view_on_boarding.xml
monetization/src/main/res/on_boarding/layout-land/: view_on_boading_page_1.xml  view_on_boading_page_2.xml  view_on_boading_page_3.xml  view_on_boarding.xml
monetization/src/main/res/on_boarding/values/: color.xml  dimens.xml  on_boarding_thumbnail_view_attrs.xml  strings.xml
monetization/src/main/res/on_boarding/values-fr/: strings.xml
monetization/src/main/res/on_boarding/values-pt-rBR/: strings.xml
monetization/src/main/res/on_boarding/values-pt-rPT/: strings.xml
monetization/src/main/res/on_boarding/values-sw600dp/: dimens.xml
monetization/src/main/res/values/: strings.xml
wear/: README.md  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/common/layout/: activity_main.xml
wear/src/main/res/common/values/: colors.xml  strings.xml
wear/src/main/res/suggestion/drawable/: ic_call_missed_black_24dp.xml
(+269 files in other folders)
