// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Check dependencies.
// https://github.com/ben-manes/gradle-versions-plugin
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.support_version = '27.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Test - take screenshot, output tests...
        // https://github.com/square/spoon
        // https://github.com/stanfy/spoon-gradle-plugin
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'

        // Check dependencies.
        // https://github.com/ben-manes/gradle-versions-plugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionCode = 1_00_02
    appVersionName = "1.00.02"

    compileSdkVersion = 27
    buildToolsVersion = "27.0.1"
    targetSdkVersion = 27
    minSdkVersion = 17

    spoonEnable = false
}
