// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Check dependencies.
// https://github.com/ben-manes/gradle-versions-plugin
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.support_version = '27.1.1'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Test - take screenshot, output tests...
        // https://github.com/square/spoon
        // https://github.com/stanfy/spoon-gradle-plugin
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'

        // Check dependencies.
        // https://github.com/ben-manes/gradle-versions-plugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'

        // Fabric
        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionCode = 1_00_05
    appVersionName = "1.00.05"

    compileSdkVersion = 28
    buildToolsVersion = "27.0.3"
    targetSdkVersion = 28
    minSdkVersion = 17

    spoonEnable = false
}
